{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // ...istniejące opcje...
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
